# parkSimple

./: parking.sln
database/: db.sql  scripDatabase.sql
parking/: Program.cs  Startup.cs  appsettings.json  parking.csproj
parking/Context/: ApplicationBDContextAux.cs  ApplicationDBContext.cs  CustomProcedures.cs
parking/Controllers/: CostoAPIController.cs  CostoController.cs  HomeController.cs  LoginAPIController.cs  ParkingController.cs  parkingAPIController.cs
parking/DataTransferObjects/: InfSalidaVehiculo.cs  ReporteDiario.cs
parking/Helpers/: HttpSolicitudes.cs  RolesUsuario.cs  floatanteAttribute.cs  funcionHA.cs
parking/Models/: Costo.cs  ErrorViewModel.cs  usr.cs  vehiculo.cs
parking/Views/: _ViewImports.cshtml
parking/Views/Costo/: Index.cshtml
parking/Views/Home/: Index.cshtml
parking/Views/Login/: Login.cshtml
parking/Views/Parking/: BtnGenerarQr.cshtml  ReporteDiario.cshtml  SalidaVehicular.cshtml
parking/Views/Shared/: _Layout.cshtml
parking/wwwroot/css/: site.css
